<Properties StartupItem="..\AIMLGUI\AIMLGUI\MATRIS_C.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AIMLGUI\AIMLGUI\aimlForm.cs">
    <Files>
      <File FileName="..\AIMLGUI\AIMLGUI\aimlForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>